<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigate"
        android:title="Calculator" />
    <item
        android:id="@+id/navigate2"
        android:title="List Hero" />
    <item
        android:id="@+id/saveResult"
        android:checkable="true"
        android:title="Lưu kết quả" />

</menu>