<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg_view_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/grey"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_view_number"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dot"
        app:layout_constraintWidth_percent="0.5"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="."
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintTop_toTopOf="@+id/equal"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/orange"
        android:insetTop="0dp"

        android:insetBottom="0dp"
        android:text="="
        android:textColor="@color/white"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/orange"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/equal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/orange"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/plus"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/orange"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="\u00D7"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/minus"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/orange"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="\u00F7"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/multiply"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintTop_toTopOf="@id/plus"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintTop_toTopOf="@id/plus"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintTop_toTopOf="@id/plus"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@id/minus"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintTop_toTopOf="@id/minus"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintTop_toTopOf="@id/minus"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintTop_toTopOf="@id/multiply"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintTop_toTopOf="@id/multiply"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintTop_toTopOf="@id/multiply"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintTop_toTopOf="@id/divide"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plus_minus_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="\u00B1"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@id/divide"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_grey"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@+id/plus_minus_sign"
        app:layout_constraintTop_toTopOf="@id/divide"
        app:layout_constraintWidth_percent="0.25"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/result_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:maxLines="1"
        android:maxLength="10"
        app:layout_constraintBottom_toTopOf="@id/clear"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>